<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NGI New Generation Imaging LLC</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
</head>
<body>
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="NGI"> </a>
            </div>
            <div class="collapse navbar-collapse " id="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Services &amp; Support</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="slider">

    <div class="tp-banner" >
        <ul>	<!-- SLIDE  -->




            <li data-transition="fadetobottomfadefromtop" data-slotamount="7" data-masterspeed="1500" >
                <!-- MAIN IMAGE -->
                <img src="images/banner.jpg"  style="background-color:#34495e" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->

                <div class="tp-caption customin customout"
                     data-x="left" data-hoffset="100"
                     data-y="bottom" data-voffset="0"
                     data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="800"
                     data-start="700"
                     data-easing="Power4.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 3"><img src="images/banner_img.png" alt="">
                </div>
                <div class="tp-caption slider-caption skewfromrightshort customout"
                     data-x="right" data-hoffset="-180"
                     data-y="top" data-voffset="280"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="800"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 4">VESTEL 4K Interactive
                </div>
                <div class="tp-caption slider-caption skewfromrightshort customout"
                     data-x="right" data-hoffset="-180"
                     data-y="top" data-voffset="340"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="800"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 4">Intelligent LED (IILED)
                </div>
                <!-- LAYER NR. 1 -->
                <div class="tp-caption small-caption skewfromleftshort customout"
                     data-x="right" data-hoffset="-180"
                     data-y="top" data-voffset="420"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="500"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 21">
                    All-in-one solution to replace projectors, flipcharts, whiteboards
                </div>
                <div class="tp-caption small-caption skewfromleftshort customout"
                     data-x="right" data-hoffset="-180"
                     data-y="top" data-voffset="440"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="500"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 21">
                    and more. No consumables, extremely low power consumption.
                </div>
                <div class="tp-caption btn btn-custom skewfromleftshort customout"
                     data-x="center" data-hoffset="50"
                     data-y="top" data-voffset="470"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="500"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 21">
                    Who We are
                </div>
            </li>

            <li data-transition="fadetobottomfadefromtop" data-slotamount="7" data-masterspeed="1500" >
                <!-- MAIN IMAGE -->
                <img src="images/banner.jpg"  style="background-color:#34495e" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->

                <div class="tp-caption customin customout"
                     data-x="left" data-hoffset="100"
                     data-y="bottom" data-voffset="0"
                     data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="800"
                     data-start="700"
                     data-easing="Power4.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 3"><img src="images/banner_img.png" alt="">
                </div>
                <div class="tp-caption slider-caption skewfromrightshort customout"
                     data-x="right" data-hoffset="-180"
                     data-y="top" data-voffset="280"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="800"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 4">VESTEL 4K Interactive
                </div>
                <div class="tp-caption slider-caption skewfromrightshort customout"
                     data-x="right" data-hoffset="-180"
                     data-y="top" data-voffset="320"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="800"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 4">Intelligent LED (IILED)
                </div>
                <!-- LAYER NR. 1 -->
                <div class="tp-caption small-caption skewfromleftshort customout"
                     data-x="right" data-hoffset="-180"
                     data-y="top" data-voffset="400"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="500"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 21">
                    All-in-one solution to replace projectors, flipcharts, whiteboards
                </div>
                <div class="tp-caption small-caption skewfromleftshort customout"
                     data-x="right" data-hoffset="-180"
                     data-y="top" data-voffset="420"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="500"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 21">
                    and more. No consumables, extremely low power consumption.
                </div>
                <div class="tp-caption btn btn-custom skewfromleftshort customout"
                     data-x="center" data-hoffset="50"
                     data-y="top" data-voffset="450"
                     data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                     data-speed="500"
                     data-start="500"
                     data-easing="Back.easeOut"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     data-captionhidden="on"
                     style="z-index: 21">
                    Who We are
                </div>
            </li>


        </ul>
        <div class="tp-bannertimer"></div>
    </div>
</section>
<section id="page-title">
    <div class="text-center container">
        <h1>New Generation Imaging L.L.C</h1>
        <p>All-in-one solution to replace projectors, flipcharts, whiteboards and more.<br>
            No consumables, extremely low power consumption.
        </p>
    </div>
</section>
<section id="features">
    <div class="features-list container">
        <div class="col-md-6 feature">
            <div class="col-md-2 col-sm-2 col-xs-2 feature-image">
                <img src="images/icon_1.png" alt="">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 feature-content">
                <h3>Installation and Setup</h3>
                <p>Our own technicians execute the professional installation and setup of your purchased units
                    at your premisses and ensure that everything is up and running in no time........</p>
            </div>
        </div>
        <div class="col-md-6 feature">
            <div class="col-md-2 col-sm-2  col-xs-2 feature-image">
                <img src="images/icon_2.png" alt="">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 feature-content">
                <h3>Training</h3>
                <p>You want to incorporate our units in a kiosk and need a customised design? You want to use our
                    units to archieve certain things but you do not know how this can be accomplished?.......</p>
            </div>
        </div>
        <div class="col-md-6 feature">
            <div class="col-md-2 col-sm-2 col-xs-2 feature-image">
                <img src="images/icon_3.png" alt="">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 feature-content">
                <h3>Customisation</h3>
                <p>You want to incorporate our units in a kiosk and need a customised design? You want to use our
                    units to archieve certain things but you do not know how this can be accomplished?.......</p>
            </div>
        </div>
        <div class="col-md-6 feature">
            <div class="col-md-2 col-sm-2 col-xs-2 feature-image">
                <img src="images/icon_4.png" alt="">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 feature-content">
                <h3>Extended Warranty Period</h3>
                <p>You want a warranty that extends beyond the 1 year standard warranty period which comes with all
                    of our units? We will extend your warranty period as required, ask us.......<br>&nbsp;</p>
            </div>
        </div>
        <div class="col-md-6 feature">
            <div class="col-md-2 col-sm-2 col-xs-2 feature-image">
                <img src="images/icon_5.png" alt="">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 feature-content">
                <h3>Service Contracts</h3>
                <p>You want complete peace of mind that your units will always be up and running smoothly no matter
                    what and you do not want to concern yourself with that?.......</p>
            </div>
        </div>
    </div>
</section>

<section id="big-bg" class="feature-bg">
    <h2 class="feature-title text-center">
        A bigger, brighter & <br><span>higher-resolution future</span>
    </h2>
</section>

<section>
    <div class="text-center col-md-12 col-sm-12 col-xs-12">
        <p class="font20">New Generation Imaging L.L.C</p>
        <h1>Making Your <span class="alternate">Brand</span> Shine</h1>
        <p>All-in-one solution to replace projectors, flipcharts, whiteboards and more.<br>
            No consumables, extremely low power consumption.
        </p>
    </div>
</section>

<section id="services">
    <div class="services container">
        <div class="service">
            <div class="col-md-6 col-sm-6 image">
                <img src="images/img_1.jpg" alt="">
            </div>
            <div class="col-md-6 col-sm-6 service-desc">
                <h3 class="section-title">Product Range</h3>
                <p>From single unit digital signage displays in various sizes, over huge multi screen video walls, to
                    large touch displays, state-of-the-art software solutions and other amazing products.
                    Come and discover our exciting portfolio.</p>
                <a href="#" class="text-right">Read More</a>
            </div>
        </div>
        <div class="service">
            <div class="col-md-6 col-sm-6 service-desc">
                <h3 class="section-title">Solutions and Applications</h3>
                <p>Advertising, Marketing, Customer Service, Customer Experience, Presentations,
                    Video Conferencing, Classroom Sessions, Distance Collaboration,...
                    The range of possible applications is endless.</p>
                <a href="#" class="text-right">Read More</a>
            </div>
            <div class="col-md-6 col-sm-6 image">
                <img src="images/img_2.jpg" alt="">
            </div>
        </div>
        <div class="service">
            <div class="col-md-6 col-sm-6 image">
                <img src="images/img_3.jpg" alt="">
            </div>
            <div class="col-md-6 col-sm-6 service-desc">
                <h3 class="section-title">Services and Support</h3>
                <p>Free presales demonstrations at your offices and great after sales service.
                    After the purchase, we professionally install your new units and even
                    train your staff on them. Extended warranty and service contracts are available as well.</p>
                <a href="#" class="text-right">Read More</a>
            </div>
        </div>
    </div>
</section>

<section id="contact-us">
    <div class="container">
        <div class="col-md-12 text-center">
            <h1>Get in Touch With Us</h1>
            <p>If you would like to talk to us, please send us a message. It costs you nothing and<br>
                our team will be happy to take care of you.</p>
        </div>
        <div class="col-md-12">
            <div class="col-md-2"></div>
            <form class="form-horizontal col-md-8">
                <div class="form-group">

                    <div class="group col-md-6">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Name <span class="alternate">*</span></label>
                    </div>

                    <div class="group col-md-6">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email  <span class="alternate">*</span></label>
                    </div>
                    <div class="group col-md-12">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Message <span class="alternate">*</span></label>
                    </div>
                    <div class="col-md-12">
                        <button class="submit-btn pull-right">
                            Submit <span class="green">Free</span> Enquiry <img src="images/submit_arrow.png">
                        </button>
                    </div>
                </div>
            </form>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>


<footer>
    <section id="quick-links">
        <div class="container">
            <div class="col-md-4">
                <h3 class="footer-title">Latest <span class="alternate">News</span></h3>
                <ul class="news">
                    <li>A bigger, brighter and higher-resolution future:Unveils advances in LCD screen design at ISE
                        2013
                    </li>
                    <li>Unveils the first ultra-high resolution 32-in display based on IGZO technology.</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="footer-title">Useful <span class="alternate">Links</span></h3>
                <ul class="footer-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services &amp; Support</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="footer-title">Live <span class="alternate">Chat</span></h3>
                <p>For questions or inquiries, please feel free to use our online chat:</p>
                <p class="text-center"><img src="images/live_chat.png"></p>
            </div>
        </div>
    </section>

    <section id="copyright">
        <div class="container">
            <div class="copyright-text col-md-6 col-sm-6 col-xs-6 text-left">
                <p>
                    <small>&copy; Copyright 2017 - New Generation Imaging L.L.C</small>
                </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <ul class="social-links pull-right">
                    <li><a href="#"><img src="images/fb_icon.png"> </a></li>
                    <li><a href="#"><img src="images/twitter_icon.png"> </a></li>
                    <li><a href="#"><img src="images/linkedin.png"> </a></li>
                </ul>
            </div>
        </div>
    </section>
</footer>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">

    var revapi;

    jQuery(document).ready(function() {

        revapi = jQuery('.tp-banner').revolution(
            {
                delay:9000,
                startwidth:1170,
                startheight:580,
                hideThumbs:10,
                forceFullWidth:"on",
                fullWidth:"on"

            });

    });	//ready

</script>
</body>
</html>